### Usemon Agent Configuration
#
# Allowed keys in this config file
#   usemon.ignore.class
#     Comma separated list of packages and/or classes that is to be excluded from instrumentation
#   usemon.ignore.method
#     Comma separated list of method names that is to be excluded from instrumentation on any class
#   usemon.scope.*
#     sessionbean - All public methods
#     entitybean - All public methods 
#     messagedrivenbean - onMessage
#     servlet - doGet and doPost together with the requestUrl from HttpServletRequest
#     singleton - All public methods in singletons
#     messageproducer - Queues published to from MessageProducer and TopicProducer
#     sqlstatement - 
#     custom - All public methods in packages and/or classes in the comma separated list defined by key "usemon.custom.class"
#
#

usemon.multicast.address = 224.82.199.166
usemon.multicast.port = 16200

usemon.ignore.class= \
	javax. \
	_ibmjsp., \
	com.ibm., \
	org.apache.struts., \
	org.apache.catalina., \
	org.apache.jasper., \
	org.apache.jsp., \
	org.apache.webapp, \
	org.apache.axis., \
	org.springframework.web.servlet., \
	org.eclipse.emf., \
	org.jdom.Namespace, \
	util.ParsedEntityStream, \
	com.telenor.metro2.commons.config., \
	com.telenor.metro2.commons.naming.common.ServiceLocator, \
	org.usemon, \
	com.usemon \

usemon.ignore.method= \
	class$, \
	ejbActivate, \
	ejbPassivate, \
	ejbRemove, \
	ejbCreate, \
	setSessionContext, \
	ejbLoad, \
	ejbStore, \
	setEntityContext, \
	unsetEntityContext, \
	setMessageDrivenContext, \
	premain, \
	main

usemon.scope.sessionbean=true
usemon.scope.entitybean=true
usemon.scope.messagedrivenbean=true
usemon.scope.servlet=true
usemon.scope.singleton=false
usemon.scope.messageproducer=true
usemon.scope.sqlstatement=true
usemon.scope.custom=true

usemon.custom.class= \
	test.usemon.compliance.custom, \
	com.test., \
	org.test., \
	com.jacilla.common.service.	
