#
#
jdbc.driver.class=com.mysql.jdbc.Driver

# Local database
jdbc.url=jdbc:mysql://localhost:3306/usemon?autoReconnect=true

jdbc.user.name=usemonuser

jdbc.user.password=usemonpass


# Milliseconds between each cache status report
# 60000 = 60 seconds = 1 minute 
# 300 000 = 300 seconds = 5 minute
usemon.cahce.report.interval=300000

# Location of ehcache.xml file, "classpath" indicates that it should
# be loaded from the classpath, otherwise specify the filename
usemon.cache.ehcache.configfile=classpath

#
# Number of connections against the DBMS to open
jdbc.initial.pool.size=3