#
# Overrides whatever defaults are set in usemon-service/usemon-default.properties
# Usemon database on metromon2
jdbc.url=jdbc:mysql://metromon2:3306/usemon
#jdbc.url=jdbc:mysql://localhost:3306/usemon
