<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>usemon</groupId>
	<artifactId>usemon-pom</artifactId>
	<packaging>pom</packaging>
	<name>usemon super POM</name>
	<version>1.0-SNAPSHOT</version>
	<description>Maven2 super POM, which builds everything</description>
	<scm>
		<connection>scm:svn:http://svn.corp.telenor.no/projects/usemon/trunk</connection>
		<developerConnection>scm:svn:http://svn.corp.telenor.no/projects/usemon/trunk</developerConnection>
		<url>http://fisheye.corp.telenor.no/browse/usemon/trunk</url>
	</scm>
	<repositories>
		<repository>
			<id>usemon.m2proxy</id>
			<url>http://bamboo:9999/repository/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<modules>
		<module>../usemon-agent-commons-java</module>
		<module>../usemon-agent-java</module>
		<module>../usemon-agent-jdk5-java</module>
		<module>../usemon-agent-preinstrument-java</module>
		<module>../usemon-agent-it-test-java</module>
		<module>../usemon-collector-java</module>
		<module>../usemon-domain-java</module>
		<!--
		<module>../usemon-gwt-web</module>
		-->
		<!--
		<module>../usemon-processor-java</module>
		-->
		<module>../usemon-service-java</module>
		<module>../usemon-transport-java</module>
		<module>../usemon-it-test</module>
		<module>../usemon-distro</module>
		<module>../usemon-stresstest-java</module>
	</modules>
	<dependencies />
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-service-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-agent-commons-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-agent-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-agent-jdk5-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-transport-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-domain-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-agent-preinstrument-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>usemon-collector-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.12</version>
			</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.5</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<!-- This entry requires you to specify the required credentials in your -->
		<!-- settings.xml file as described here: -->
		<!-- http://maven.apache.org/plugins/maven-deploy-plugin/index.html -->
		<repository>
			<id>usemon-repo</id>
			<name>Telenor M2 Repository</name>
			<url>scp://bamboo.corp.telenor.no/opt/maven/repo-local</url>
		</repository>
	</distributionManagement>
</project>
