<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>usemon</groupId>
		<artifactId>usemon-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../usemon-pom/pom.xml</relativePath>
	</parent>
	<artifactId>usemon-agent-java</artifactId>
	<name>usemon-agent-java</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- These tests are excluded as they are very heavy, requires a lot -->
						<!-- of memory and henceforth are not very suitable for unit testing -->
						<!-- with maven -->
						<exclude>**/RegistryInvocationTest.java</exclude>
						<exclude>**/RegistryPerformanceTest.java</exclude>
						<exclude>**/SoftReferenceTest.java</exclude>
						<exclude>**/RegistryTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>usemon</groupId>
			<artifactId>usemon-agent-commons-java</artifactId>
		</dependency>
		<dependency>
			<groupId>usemon</groupId>
			<artifactId>usemon-transport-java</artifactId>
		</dependency>
	</dependencies>
</project>

