<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>usemon-pom</artifactId>
		<groupId>usemon</groupId>
		<version>0.762-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>usemon-dbms-util</artifactId>
	<name>Usemon DBMS utilities</name>
	<description>Various console based utils related to manipulating the Usemon DBMS</description>
	<dependencies>
		<dependency>
			<groupId>usemon</groupId>
			<artifactId>usemon-service-java</artifactId>
		</dependency>
	</dependencies>
</project>

